{
  "workbench.sideBar.location": "right",
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Nord",
  "workbench.preferredLightColorTheme": "Nord Light",
  "workbench.settings.showAISearchToggle": false,
  "editor.fontWeight": 500,
  "editor.fontFamily": "Ioskeley Mono",
  "editor.fontSize": 17,
  "editor.lineHeight": 1.5,
  "terminal.integrated.fontFamily": "Ioskeley Mono",
  "terminal.integrated.fontSize": 14,
  "chat.agent.enabled": false,
  "workbench.commandPalette.showAskInChat": false,
  "helium-icon-theme.showWelcomeMessage": false,
  "workbench.iconTheme": "material-icon-theme",
  "chat.disableAIFeatures": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "workbench.startupEditor": "none",
  "clangd.detectExtensionConflicts": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.linkedEditing": true,
  "editor.formatOnSave": true,
  "git.openRepositoryInParentFolders": "never",
  "explorer.confirmDragAndDrop": false,
  "rust-analyzer.lens.enable": false
}
